<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text01"
        android:text="Texto1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text02"
        android:text="Texto2"
        android:layout_toEndOf="@+id/Text01"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text03"
        android:text="Texto3"
        android:layout_toEndOf="@+id/Text02"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text031"
        android:text="Texto3.1"
        android:layout_toEndOf="@+id/Text02"
        android:layout_below="@id/Text03"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text032"
        android:text="Texto3.1"
        android:layout_toEndOf="@+id/Text02"
        android:layout_below="@id/Text031"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text04"
        android:text="Texto4"
        android:layout_toEndOf="@+id/Text03"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text041"
        android:text="Texto4.1"
        android:layout_toEndOf="@+id/Text031"
        android:layout_below="@id/Text04"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text042"
        android:text="Texto4.2"
        android:layout_toEndOf="@+id/Text041"
        android:layout_below="@id/Text04"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text05"
        android:text="Texto5"
        android:layout_toEndOf="@+id/Text04"

        />

</RelativeLayout>